[gd_scene load_steps=5 format=3 uid="uid://t808q7xamcvj"]

[ext_resource type="Script" path="res://Tilemap.cs" id="1_o3doh"]
[ext_resource type="Script" path="res://GameManager.cs" id="2_qsp3h"]
[ext_resource type="Script" path="res://BloodCellSpawner.cs" id="3_nq4m6"]

[sub_resource type="SphereMesh" id="SphereMesh_8xi8l"]

[node name="Main" type="Node3D"]

[node name="TilemapRoot" type="Node3D" parent="."]
script = ExtResource("1_o3doh")
MapSize = 10

[node name="MeshInstance3D" type="MeshInstance3D" parent="TilemapRoot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)
mesh = SubResource("SphereMesh_8xi8l")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="TilemapRoot"]
mesh = SubResource("SphereMesh_8xi8l")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="TilemapRoot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)
mesh = SubResource("SphereMesh_8xi8l")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="TilemapRoot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -10)
mesh = SubResource("SphereMesh_8xi8l")

[node name="MainCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 1.74279e-07, -7.01566e-09, -2.10472e-08, 0.160501, 0.987036, 1.73145e-07, -0.987036, 0.160501, 5, 9.02444, -3.319)
current = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.690062, 0.723751, 0, -0.723751, 0.690062, 0, 0, 8)

[node name="GameManager" type="Node3D" parent="."]
script = ExtResource("2_qsp3h")

[node name="BloodCellSpawner" type="Node3D" parent="GameManager"]
script = ExtResource("3_nq4m6")

[node name="TurnLabel" type="Label" parent="."]
offset_right = 111.0
offset_bottom = 34.0
text = "{0}'s Turn"
